---
- name: Clone the repository to /tmp
  ansible.builtin.git:
    repo: "{{ obol.dv.source_url }}"
    dest: "{{ tmp_dir }}/{{ service_identifier }}"
    version: "{{ obol.dv.version }}"
    force: true

- name: Build the obol binary go build
  ansible.builtin.command: go build -o lido-dv-exit .
  args:
    chdir: "{{ tmp_dir }}/{{ service_identifier }}"
    creates: "{{ tmp_dir }}/{{ service_identifier }}/{{ obol_dv_default_binary_name }}"
  environment:
    PATH: "{{ go.root }}/bin:{{ ansible_env.PATH }}"
    GOROOT: "{{ go.root }}"
    GOPATH: "{{ go.path }}"
    GO111MODULE: "{{ go.module111 }}"
  
- name: Copy the built binary to the target directory
  ansible.builtin.copy:
    src: "{{ tmp_dir }}/{{ service_identifier }}/{{ obol_dv_default_binary_name }}"
    dest: "{{ obol_dv_bin_dir }}/{{ service_identifier }}"
    mode: "0755"
    owner: root
    group: root
    remote_src: true
  notify:
    - Restart service

- name: Clean up the temporary repository directory
  ansible.builtin.file:
    path: "{{ tmp_dir }}/{{ service_identifier }}"
    state: absent
