---
obol_dv_home_dir: /opt/{{ service_identifier }}

obol_dv_bin_dir: "{{ obol_dv_home_dir }}/bin"
obol_dv_data_dir: "{{ obol_dv_home_dir }}/data"
obol_dv_env_dir: "{{ obol_dv_home_dir }}/environment"
obol_dv_log_dir: "{{ obol_dv_home_dir }}/log"

obol_dv_directories:
  - "{{ obol_dv_home_dir }}"
  - "{{ obol_dv_bin_dir }}"
  - "{{ obol_dv_data_dir }}"
  - "{{ obol_dv_env_dir }}"
  - "{{ obol_dv_log_dir }}"

obol_dv_log_file_path: "{{ obol_dv_log_dir }}/{{ service_identifier }}.log"

obol_dv_environment_general_file_path: "{{ obol_dv_env_dir }}/{{ obol_dv_environment_general_file_name }}"
