---
obol_dv_exit_home_dir: /opt/{{ service_identifier }}

obol_dv_exit_bin_dir: "{{ obol_dv_exit_home_dir }}/bin"
obol_dv_exit_data_dir: "{{ obol_dv_exit_home_dir }}/data"
obol_dv_exit_env_dir: "{{ obol_dv_exit_home_dir }}/environment"
obol_dv_exit_log_dir: "{{ obol_dv_exit_home_dir }}/log"

obol_dv_exit_directories:
  - "{{ obol_dv_exit_home_dir }}"
  - "{{ obol_dv_exit_bin_dir }}"
  - "{{ obol_dv_exit_data_dir }}"
  - "{{ obol_dv_exit_env_dir }}"
  - "{{ obol_dv_exit_log_dir }}"

obol_dv_exit_log_file_path: "{{ obol_dv_exit_log_dir }}/{{ service_identifier }}.log"

obol_dv_exit_environment_general_file_path: "{{ obol_dv_exit_env_dir }}/{{ obol_dv_exit_environment_general_file_name }}"
